<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
        <nav class="nav-container">
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="logout-container">
                <a href="login.html" class="logout-btn">Log Out</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <p>The Bureau of Fire Investigation provides expert Fire services to support law enforcement. Our OJT program offers students hands-on experience in forensic science, crime scene investigation, and digital forensics.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
