<form action="submitted.html" method="GET">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apply Now</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>APPLY NOW</h1>
            <nav class="nav-container">
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="apply.html">Apply</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="logout-container">
                    <a href="login.html" class="logout-btn">Log Out</a>
                </div>
            </nav>
        </header>
    
        <main>
            <section class="form-container">
                <h2>Application Form</h2>
        
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
    
                    <label for="resume">Upload Resume:</label>
                    <input type="file" id="resume" name="resume" required>
    
                    <button type="submit">Submit Application</button>
                </form>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
        </footer>
    </body>
    </html>
    