<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CONTACT DETAILS</h1>
        <nav class="nav-container">
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="logout-container">
                <a href="login.html" class="logout-btn">Log Out</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-container">
            <h2>Get in Touch</h2>
            <p>Email: <a href="mailto:info@forensicbureau.com">info@firebureau.com</a></p>
            <p>Phone: +63 912 345 6789</p>
            <p>Address: Ermin Garcia Street, Pinagkaisahan, Quezon City</p>
            <img src="assets/map.png" alt="Bureau of Fire Investigation" class="contact-image">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
