<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJT Bureau of Fire Investigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to the Bureau of Fire Investigation OJT Program</h1>
        <nav class="nav-container">
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="logout-container">
                <a href="login.html" class="logout-btn">Log Out</a>
            </div>
        </nav>
    </header>
    
    

    <main>
        <section>
            <img
            src="assets/bfp-bg.jpg"
            with="500"
            height="500"
            />

        </section>
        <section>
            <h2>Start Your Internship Journey</h2>
            <p>Apply for an internship at the Bureau of Fire Investigation and gain real-world forensic experience.</p>
            <a href="apply.html" class="apply-btn">Apply Now</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
