<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Log In</h1>
    </header>

    <main>
        <section class="form-container">
            <h2>Log In to Your Account</h2>
            <form action="index.html" method="GET">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="login-email" required>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>

                <button type="submit">Log In</button>
            </form>
            <p>Don't have an account? <a href="signin.html">Sign Up</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
