
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffefd5;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

header {
    text-align: center;
    background: #b71c1c;
    color: white;
    padding: 15px 20px;
}

/* Navigation Container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Navigation Links */
.nav-links-container {
    flex: 1;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    background: #b71c1c;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background: #ff9800;
}

/* Log Out Button */
.logout-container {
    flex-shrink: 0;
}

.logout-btn {
    background: #d32f2f;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #ff9800;
}

/* Responsive Fix */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .logout-container {
        margin-top: 10px;
    }
}

main {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 600px;
    border: 3px solid #d32f2f;
    text-align: left;
}

.banner-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

a {
    color: #d32f2f;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #252581;
}


.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 500px;
    margin: 50px auto;
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #ff9800;
}

/* Footer */
footer {
    background: #212121;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 14px;
}
