<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Application Submitted</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="logout-container">
            <a href="login.html" class="logout-btn">Log Out</a>
        </div>
        </nav>
    </header>

    <main>
        <section class="confirmation-container">
            <h2>Your application is under review</h2>
            <p>Thank you for applying! Our team will review your application and contact you soon.</p>
            <a href="index.html" class="button">Return to Home</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
