<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJT Bureau of Fire Investigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to the Bureau of Fire Investigation OJT Program</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Start Your Internship Journey</h2>
            <p>Apply for an internship at the Bureau of Fire Investigation and gain real-world forensic experience.</p>
            <a href="apply.html" class="apply-btn">Apply Now</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bureau of Fire Investigation OJT Program</p>
    </footer>
</body>
</html>
