/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffefd5; /* Light fire-themed background */
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Header */
header {
    background: #d32f2f; /* Fire department red */
    color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 32px;
    text-transform: uppercase;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    background: #b71c1c; /* Dark fire red */
    transition: background 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background: #ff9800; /* Fire orange */
    transform: scale(1.05);
}

/* Main Content */
main {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 600px;
    border: 3px solid #d32f2f;
}

main h2 {
    font-size: 24px;
    color: #d32f2f;
    margin-bottom: 15px;
    text-transform: uppercase;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

a {
    color: #d32f2f;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #ff9800;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

table, th, td {
    border: 2px solid #d32f2f;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #d32f2f;
    color: white;
}

td {
    background: #ffebee;
}

/* Buttons */
.button {
    display: inline-block;
    background: #d32f2f;
    color: white;
    padding: 12px 24px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s, transform 0.2s;
}

.button:hover {
    background: #ff9800;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #212121;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
